{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "author": "Nicolas BARDOUX <nicolas.bardoux@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbrdx/remote-tic-tac-toe.git"
  },
  "license": "MIT",
  "engines": {
    "node": "15.2.0"
  },
  "scripts": {
    "start": "run-p start:server start:client",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "install:children ": "run-p install:*",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "start:heroku": "npm run install:server && npm run start:server"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
